<!DOCTYPE html>
<html>
	<title>
		About
	</title>
<head>
	<h1>musiTech</h1>
	<style>
label {
display: block;
font-family: 'Monteserrat', sans-serif;
}

body {
padding-left: 45px;
background-image: linear-gradient(to bottom right, CornflowerBlue, pink);
color: white;
}

h1, h3, h4, a {
font-family: 'Balsamiq Sans', cursive;
}


input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
font-family: 'Balsamiq Sans', cursive;
}

p {
font-family: 'Monteserrat', sans-serif;
}


button {
  background-color: DarkOrchid;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  font-family: 'Balsamiq Sans', cursive;
}
</style>
</head>
<body>
	<h2>About this Program</h2>

	<p>In a competitive school like Brooklyn Tech, with over 6,000 students in total, it can be difficult to find your "place": whether it be activities you enjoy or the friends you choose to be around, your life at Tech can be hard to start.</p>

	<p>More importantly, the academic workload that Tech classes are notorious for can be a burden for many. It seems to trap many into an endless loop of homework and projects, and for many with incohesive routines, can lead to many sleepless nights. The constant stress our students face easily lead to issues ranging from insomnia, anxiety, and even depression, as many students struggle to stay afloat in the other aspects of their lives.</p>

	<p>I have personally seen many of my friends break down late at night due to the stress of schoolwork. Many don't have as many connections in their classes to guide them in their assignments--and as a result, these students struggle to cope with their emotions.</p>

	<p>I wanted to change this lifestyle that many Tech kids have been helpless to...but how? Thinking upon my own destressing techniques, one of the first ideas that came to mind was music. After all, without my playlists, I wouldn't have been able to keep persevering in my schoolwork when every ounce of me was ready to give up.</p>

	<p>I soon got the idea of creating a program that used music to help students facing similar issues. However, being aware of music streaming services, I didn't want to simply focus on getting students to listen to random music. Rather, I wanted to utilize music as the bridge between the student body--where a song could start a conversation, which could lead to a genuine and valuable friendship.</p>

	<p>At the end of the day, the Tech student body is there for each other, as we all deal with the burdens of school work together. My aim is that this program can use music--a common link between almost everyone--to bring the student body closer together. And hopefully, these relationships can make our students suffer a bit less.</p>

	<a href="javaproject.html">Home</a>
	
	</body>

</html>
