<!DOCTYPE html>
<html>
<title>
	musiTech
</title>
<head>
	<h1>musiTech</h1>
	<style>
label {
display: block;
font-family: 'Monteserrat', sans-serif;
}

body {
padding-left: 250px;
background-image: linear-gradient(to bottom right, CornflowerBlue, pink);
color: white;
}

h1, h3, h4, ul{
font-family: 'Balsamiq Sans', cursive;
color: white;
}


input {
width: 30px;
margin-left: 20px;
}

h2 {
clear: both;
padding-top: 20px;
}

p {
font-family: 'Monteserrat', sans-serif;
}


button {
  background-color: DarkOrchid;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  font-family: 'Balsamiq Sans', cursive;
}
</style>
</head>
<body>
	<br> 
	<h3>The algorithm that brings Brooklyn Tech students together through music</h3>
	
	<ul>
		<li> <a href="about.html">About</a> </li>
		<li> <a href="teststart.html">Try it Out!</a> </li>
	</ul>
</body>
</html>


